<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <title>La carta</title>
</head>

<body>
    <header>
        <h1 id="header-text">La carta</h1>
    </header>
    <main>
        <p class="producto">EL «PANIER» CON UN SURTIDO DE BOLLERÍA, MANTEQUILLA Y MERMELADA 3,80€</h2>
        <hr>
        <p class="producto">TARTINES A LA FRANCESA, PAN FRESCO CON MANTEQUILLA Y MERMELADA 2€</h2>
        <hr>
        <p class="producto">NAPOLITANA 1,20€</h2>
        <hr>
        <p class="producto">CROISSANT A LA MANTEQUILLA 1€</h2>
        <hr>
    </main>
</body>

</html>